Sources:
  coil_fromROXIE: MQXB.data  # .data file
  conductor_fromROXIE: ../../roxie.cadata
  iron_fromROXIE: MQXB_2D.iron
  BH_fromROXIE: ../../roxie.bhdata
  magnetic_field_fromROXIE: MQXB.map2d
  sm_inductance: null
GeneralParameters:
  magnet_name: MQXB
  circuit_name: null
  model:
    name: MQXB_reference
    version: v1.0
    case: null
    state: validated
  magnet_type: multipole
  T_initial: 1.9
  magnetic_length: 5.5
CoilWindings:
  conductor_to_group: [1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2]
  group_to_coil_section: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  polarities_in_group: [-1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1]
  n_half_turn_in_group: []
  half_turn_length: [5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5]
  electrical_pairs:
    group_together: [[31, 15], [32, 16], [30, 14], [29, 13], [23, 7], [24, 8], [22, 6], [21, 5], [1, 17], [2, 18], [4, 20], [3, 19], [9, 25], [10, 26], [12, 28], [11, 27]]
    reversed: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
    overwrite_electrical_order: []
  multipole:
    wedges:
      material: Cu
      RRR: 93.17406143
      T_ref_RRR_high: 273.0
  pancake:
    tbc: null
  solenoid:
    coils: [{name: null, a1: null, a2: null, b1: null, b2: null, conductor_name: null, ntpl: null, nl: null, pre_preg: null, section: null}]
  CCT_straight:
    winding_order: null
    winding_numberTurnsFormers: null
    winding_numRowStrands: null
    winding_numColumnStrands: null
    winding_chws: null
    winding_chhs: null
    former_inner_radiuses: []
    former_outer_radiuses: []
    former_RRRs: []
    cylinder_inner_radiuses: []
    cylinder_outer_radiuses: []
    cylinder_RRRs: []
  CCT_curved:
    tbc: null
Conductors:
- name: FNALO275
  version: null
  case: null
  state: null
  cable:
    type: Rutherford
    n_strands: 46
    n_strand_layers: 2
    n_strands_per_layers: 23
    bare_cable_width: 0.0154
    bare_cable_height_low: 0.0010544
    bare_cable_height_high: 0.0012372
    bare_cable_height_mean: 0.0011458
    th_insulation_along_width: 0.0001016
    th_insulation_along_height: 7.5e-05
    width_core: null
    height_core: null
    strand_twist_pitch: 0.1
    strand_twist_pitch_angle: null
    Rc: 0.0001
    Ra: null
    f_superconductor: null
    f_stabilizer: null
    f_insulation: null
    f_inner_voids: 0.03
    f_outer_voids: 0.0924067220444701
    f_core: null
    material_insulation: kapton
    material_inner_voids: helium
    material_outer_voids: kapton
    material_core: null
  strand:
    type: Round
    diameter: 0.000648
    diameter_core: null
    diameter_filamentary: null
    Cu_noCu_in_strand: 1.8
    RRR: 93.17406143
    T_ref_RRR_high: 273.0
    T_ref_RRR_low: null
    fil_twist_pitch: 0.015
    f_Rho_effective: 1.0
    material_superconductor: Nb-Ti
    n_value_superconductor: null
    ec_superconductor: null
    material_stabilizer: Cu
    rho_material_stabilizer: null
    filament_diameter: 6e-06
    number_of_filaments: null
  Jc_fit:
    type: CUDI1
    Tc0_CUDI1: 9.2
    Bc20_CUDI1: 14.5
    C1_CUDI1: 53129.6
    C2_CUDI1: -3963.9
- name: FNALI275
  version: null
  case: null
  state: null
  cable:
    type: Rutherford
    n_strands: 37
    n_strand_layers: 1
    n_strands_per_layers: 37
    bare_cable_width: 0.0154
    bare_cable_height_low: 0.00132528
    bare_cable_height_high: 0.00158791
    bare_cable_height_mean: 0.001456595
    th_insulation_along_width: 0.0001016
    th_insulation_along_height: 7.5e-05
    width_core: null
    height_core: null
    strand_twist_pitch: 0.1
    strand_twist_pitch_angle: null
    Rc: 0.0001
    Ra: null
    f_superconductor: null
    f_stabilizer: null
    f_insulation: null
    f_inner_voids: 0.03
    f_outer_voids: 0.108004903033636
    f_core: null
    material_insulation: kapton
    material_inner_voids: helium
    material_outer_voids: kapton
    material_core: null
  strand:
    type: Round
    diameter: 0.000808
    diameter_core: null
    diameter_filamentary: null
    Cu_noCu_in_strand: 1.3
    RRR: 93.17406143
    T_ref_RRR_high: 273.0
    T_ref_RRR_low: null
    fil_twist_pitch: 0.015
    f_Rho_effective: 1.0
    material_superconductor: Nb-Ti
    n_value_superconductor: null
    ec_superconductor: null
    material_stabilizer: Cu
    rho_material_stabilizer: null
    filament_diameter: 6e-06
    number_of_filaments: null
  Jc_fit:
    type: CUDI1
    Tc0_CUDI1: 9.2
    Bc20_CUDI1: 14.5
    C1_CUDI1: 80390.8
    C2_CUDI1: -5997.7
Circuit:
  R_circuit: 0.0
  L_circuit: null
  R_parallel: null
Power_Supply:
  I_initial: 11960.0
  t_off: 0.0
  t_control_LUT: [-0.02, 0.0, 0.01]
  I_control_LUT: [11960.0, 11960.0, 0.0]
  R_crowbar: 0.0
  Ud_crowbar: 0.0
Quench_Protection:
  Energy_Extraction:
    t_trigger: 99999.0
    R_EE: 0.066
    power_R_EE: null
    L: null
    C: null
  Quench_Heaters:
    N_strips: 8
    t_trigger: [99999.0, 99999.0, 99999.0, 99999.0, 99999.0, 99999.0, 99999.0, 99999.0]
    U0: [225.0, 225.0, 225.0, 225.0, 225.0, 225.0, 225.0, 225.0]
    C: [0.0282, 0.0282, 0.0282, 0.0282, 0.0282, 0.0282, 0.0282, 0.0282]
    R_warm: [0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35]
    w: [0.015, 0.015, 0.015, 0.015, 0.015, 0.015, 0.015, 0.015]
    h: [2.5e-05, 2.5e-05, 2.5e-05, 2.5e-05, 2.5e-05, 2.5e-05, 2.5e-05, 2.5e-05]
    s_ins: [7.5e-05, 7.5e-05, 7.5e-05, 7.5e-05, 7.5e-05, 7.5e-05, 7.5e-05, 7.5e-05]
    type_ins: ['2', '2', '2', '2', '2', '2', '2', '2']
    s_ins_He: [0.00015, 0.00015, 0.00015, 0.00015, 0.00015, 0.00015, 0.00015, 0.00015]
    type_ins_He: ['2', '2', '2', '2', '2', '2', '2', '2']
    l: [5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5]
    l_copper: [0.215, 0.215, 0.215, 0.215, 0.215, 0.215, 0.215, 0.215]
    l_stainless_steel: [0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12]
    f_cover: [0.358208955223881, 0.358208955223881, 0.358208955223881, 0.358208955223881, 0.358208955223881, 0.358208955223881, 0.358208955223881, 0.358208955223881]
    iQH_toHalfTurn_From: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
    iQH_toHalfTurn_To: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224]
    turns_sides: [o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o]
  CLIQ:
    t_trigger: 99999.0
    current_direction: [1]
    sym_factor: null
    N_units: 1
    U0: 1000.0
    C: 0.04
    R: 0.05
    L: null
    I0: null
  ESC:
    t_trigger: [99999.0]
    U0: [0.0]
    C: [0.0]
    R_unit: [0.0]
    R_leads: [0.0]
    Ud_Diode: [0.0]
  FQPCs:
    enabled: null
    names: null
    fndpls: null
    fwws: null
    fwhs: null
    r_ins: null
    r_bs: null
    n_sbs: null
    thetas: null
    z_starts: null
    z_ends: null
    currents: null
    sigmas: null
    mu_rs: null
    th_conns_def: null
Quench_Detection:
  voltage_thresholds: null  # Voltage thresholds for quench detection. The quench detection will be triggered when the voltage exceeds these thresholds continuously for a time larger than the discrimination time.
  discrimination_times: null # Discrimination times for quench detection. The quench detection will be triggered when the voltage exceeds the thresholds continuously for a time larger than these discrimination times.
  voltage_tap_pairs: null # Voltage tap pairs for quench detection. The voltage difference between these pairs will be used for quench detection.
Options_APDL_CT:
  groups_to_sections: []
  Model_Parameters:
    T_reference: null
    t_ilay: null
    t_icoil: null
    fillerth: null
    r0: null
    t_yoke: null
    threshold_phi_angle_rounded_to_zero: null
  Contacts:
    dict_contacts: {}
  flags_CoilWedgeSwitch: []
  Friction_Parameters:
    dict_mu: {}
  Mesh_Parameters:
    f_scaling_mesh: null
    mesh_size_coil_azimuthal: null
    mesh_size_coil_radial: null
    mesh_size_aperture: null
    mesh_size_filler: null
    mesh_size_yoke: null
Options_FiQuS:
  run:
    type: null  # FiQuS allows you to run the model in different ways. The run type can be specified here. For example, you can just create the geometry and mesh or just solve the model with previous mesh, etc.
    geometry: null # This key will be appended to the geometry folder.
    mesh: null # This key will be appended to the mesh folder.
    solution: null # This key will be appended to the solution folder.
    launch_gui: null # If True, the GUI will be launched after the run.
    overwrite: null # If True, the existing folders will be overwritten, otherwise new folders will be created.
    comments: '' # Comments for the run. These comments will be saved in the run_log.csv file.
    verbosity_Gmsh: 5 # Level of information printed on the terminal and the message console (0: silent except for fatal errors, 1: +errors, 2: +warnings, 3: +direct, 4: +information, 5: +status, 99: +debug)
    verbosity_GetDP: 5 # Level of information printed on the terminal and the message console. Higher number prints more, good options are 5 or 6.
    verbosity_FiQuS: true # Level of information printed on the terminal and the message console by FiQuS. Only True of False for now.
  CACStrand:
    geometry:
      io_settings:
        load:
          load_from_yaml: false  # True to load the geometry from a YAML file, false to generate the geometry.
          filename: null # Name of the YAML file from which to load the geometry.
        save:
          save_to_yaml: false  # True to save the geometry to a YAML-file, false to not save the geometry.
          filename: null # Name of the output geometry YAML file.
      hexagonal_filaments: null  # Field for specifying the shape of the filaments. True for hexagonal, False for circular.
      filament_circular_distribution: null # Field for specifying the geometrical distribution of the filaments. Set True to distribute the filaments in a circular pattern and False to distribute them in a hexagonal pattern.
      air_radius: null # Radius of the circular numerical air region (m).
      air_boundary_form: 1 # boundary form of the air region. 1:circle 2:square
    mesh:
      scaling_global: 1.0  # Global scaling factor for mesh size.
      filaments:
        boundary_mesh_size_ratio: null  # Mesh size at filament boundaries, relative to the radius of the filaments. E.g. 0.1 means that the mesh size is 0.1 times the filament radius.
        center_mesh_size_ratio: null # Mesh size at filament center, relative to the radius of the filaments. E.g. 0.1 means that the mesh size is 0.1 times the filament radius.
        amplitude_dependent_scaling: false # Amplitude dependent scaling uses the field amplitude to approximate the field penetration distance in the filaments to alter the filament mesh. If the field penetration distance is low (i.e. for low field amplitudes) this feature increases mesh density in the region where the field is expected to penetrate, and decreases the mesh resolution in the region where the field does not penetrate.
        field_penetration_depth_scaling_factor: null # Scaling factor for the estimate of the field penetration depth, used for amplitude dependent scaling. 
        desired_elements_in_field_penetration_region: null # Desired number of elements in the field penetration region. This parameter is used for amplitude dependent scaling, and determines the number of elements in the region where the field is expected to penetrate.
      matrix:
        mesh_size_matrix_ratio_inner: null  # Mesh size at the matrix center, relative to the filament radius.
        mesh_size_matrix_ratio_middle: null # Mesh size at the matrix middle partition, relative to the filament radius.
        mesh_size_matrix_ratio_outer: null # Mesh size at the matrix outer boundary, relative to the filament radius.
        interpolation_distance_from_filaments_ratio: null # The mesh size is interpolated from the filament boundaries into the matrix, over a given distance. This parameter determines the distance over which the mesh size is interpolated.
        rate_dependent_scaling_matrix: false # Rate dependent scaling uses the expected skin depth in the matrix to determine the matrix mesh. If the skin depth is low (i.e. for high frequencies) this feature increases mesh density in the region where the current is expected to flow, while decreasing the mesh resolution in the region where the current is not expected to flow.
        skindepth_scaling_factor: null # Scaling factor for the estimate of the skin depth, used for rate dependent scaling.
        desired_elements_in_skindepth: null # Desired number of elements in the skin depth region. This parameter is used for rate dependent scaling, and determines the number of elements in the region where the current is expected to flow.
      air:
        max_mesh_size_ratio: null  # Mesh size at the outer boundary of the air region, relative to the filament radius. E.g. 10 means that the mesh size is 10 times the filament radius.
    solve:
      pro_template: ConductorAC_template.pro  # Name of the .pro template file.
      conductor_name: null # Name of the conductor. Must match a conductor name in the conductors section of the input YAML-file.
      formulation_parameters:
        formulation: voltage_based  # Currently, only possible option is voltage_based.
        dynamic_correction: true # In the voltage_based case, do we activate the dynamic correction?
        compute_temperature: false # Do we compute the temperature?
        two_ell_periodicity: true # True to integrate over twice the shortest periodicity length, False to integrate over the shortest periodicity length. 
      general_parameters:
        superconductor_linear: false  # For debugging: replace LTS by normal conductor
      initial_conditions:
        init_from_pos_file: false  # This field is used to initialize the solution from a non-zero field solution stored in a .pos file.
        pos_file_to_init_from: null # Name of .pos file for magnetic field (A/m) from which the solution should be initialized. Should be in the Geometry_xxx/Mesh_xxx/ folder in which the Solution_xxx will be saved.
      diffusion_barriers:
        enable: false  # Set True to enable diffusion barriers.
        load_data_from_yaml: false # Set True to load the diffusion barrier data from the input YAML-file. Otherwise, the thickness and resistivity specified in this file are used.
        resistivity: 1e-06 # Resistivity of the diffusion barriers (Ohm*m).
        thickness: 1e-06 # Thickness of the diffusion barriers (m).
      source_parameters:
        source_type: sine  # Time evolution of applied current and magnetic field. Supported options are: sine, piecewise.
        boundary_condition_type: Natural # Boundary condition type. Supported options are: Natural, Essential. Do not use essential boundary condition with induced currents.
        sine:
          frequency: null  # Frequency of the sine source (Hz).
          field_amplitude: null # Amplitude of the sine field (T).
          current_amplitude: null # Amplitude of the sine current (A).
          field_angle: 90.0 # Angle of the sine field direction, with respect to the x-axis (degrees).
          superimposed_DC:
            field_magnitude: 0.0  # DC field magnitude (T) (direction along y-axis). Solution must be initialized with a non-zero field solution stored in a .pos file if non-zero DC field is used.
            current_magnitude: 0.0 # DC current magnitude (A). Solution must be initialized with a non-zero field solution stored in a .pos file if non-zero DC current is used.
        piecewise:
          source_csv_file: null  # File name for the from_file source type defining the time evolution of current and field (in-phase). Multipliers are used for each of them. The file should contain two columns: 'time' (s) and 'value' (field/current (T/A)), with these headers. If this field is set, times, applied_fields_relative and transport_currents_relative are ignored.
          times: null # Time instants (s) defining the piecewise linear sources. Used only if source_csv_file is not set. Can be scaled by time_multiplier.
          applied_fields_relative: null # Applied fields relative to multiplier applied_field_multiplier at the time instants 'times'. Used only if source_csv_file is not set.
          transport_currents_relative: null # Transport currents relative to multiplier transport_current_multiplier at the time instants 'times'. Used only if source_csv_file is not set.
          time_multiplier: null # Multiplier for the time values in times (scales the time values). Also used for the time values in the source_csv_file.
          applied_field_multiplier: null # Multiplier for the applied fields in applied_fields_relative. Also used for the values in the source_csv_file.
          transport_current_multiplier: null # Multiplier for the transport currents in transport_currents_relative. Also used for the values in the source_csv_file.
      numerical_parameters:
        sine:
          timesteps_per_period: null  # Initial value for number of time steps (-) per period for the sine source. Determines the initial time step size.
          number_of_periods_to_simulate: null # Number of periods (-) to simulate for the sine source.
        piecewise:
          time_to_simulate: null  # Total time to simulate (s). Used for the piecewise source.
          timesteps_per_time_to_simulate: null # If variable_max_timestep is False. Number of time steps (-) per period for the piecewise source.
          force_stepping_at_times_piecewise_linear: false # If True, time-stepping will contain exactly the time instants that are in the times_source_piecewise_linear list (to avoid truncation maximum applied field/current values).
          variable_max_timestep: false # If False, the maximum time step is kept constant through the simulation. If True, it varies according to the piecewise definition.
          times_max_timestep_piecewise_linear: null # Time instants (s) defining the piecewise linear maximum time step.
          max_timestep_piecewise_linear: null # Maximum time steps (s) at the times_max_timestep_piecewise_linear. Above the limits, linear extrapolation of the last two values.
    postproc:
      generate_pos_files: true  # Set True to generate .pos-files during post-processing
      plot_instantaneous_power:
        show: false  # Creates a plot for the calculated instantaneous AC loss (W/m) as a function of time (s).
        title: Instantaneous Power # Title for the plot.
        save: false # Set True to save the plot.
        save_file_name: instantaneous_power # Name of the plot file.
      compute_current_per_filament: false  # Computes current in every filament, with decomposition into magnetization and transport current.
      save_last_current_density: null # Saves the last current density field solution (out-of-plane) in the file given as a string. The '.pos' extension will be appended to it. Nothing is done if None. This can be for using the current density as an initial condition (but not implemented yet).
      save_last_magnetic_field: null # Saves the last magnetic field solution (in-plane) in the file given as a string. The '.pos' extension will be appended to it. Nothing is done if None. This is for using the magnetic field as an initial condition for another resolution.
      cleanup:
        remove_pre_file: false  # Set True to remove the .pre-file after post-processing, to save disk space.
        remove_res_file: false # Set True to remove the .res-file after post-processing, to save disk space.
        remove_msh_file: false # Set True to remove the .msh-file after post-processing, to save disk space.
      batch_postproc:
        postProc_csv: null  # Name of the .csv file for post-processing (without file extension). This file specifies the simulations to be post-processed. The file is structured into three columns, specifying the folder names to access the simulation results: 'input.run.geometry', 'input.run.mesh' and 'input.run.solve'. Each row corresponds to a simulation to be post-processed.
        output_folder: null # Batch post-processing creates a folder with the given name in the output directory, where all the plots are saved.
        filter:
          apply_filter: false  # Set True to filter simulations by parameters from the input YAML-file.
          filter_criterion: null # Criterion used to filter simulations based on simulation parameters. For example will '<<solve.source_parameters.sine.frequency>> > 100' disregard simulations done with frequencies lower than 100Hz.
        sort:
          apply_sort: false  # Set True to sort simulations.
          sort_key: null # Criterion used to sort simulations based on simulation parameters. For example will 'sd.total_power_per_cycle['TotalLoss'] sort simulations based on the total loss.
        loss_map:
          produce_loss_map: false  # Set True to produce a loss map.
          save_plot: false # Set True to save the plot.
          filename: loss_map # Name of the plot file.
          x_val: null # Parameter to be plotted on the x-axis. This field corresponds to a parameter in the input YAML-file. E.g. 'solve.source_parameters.sine.frequency' will plot the loss map for different frequencies.
          y_val: null # Parameter to be plotted on the y-axis. This field corresponds to a parameter in the input YAML-file. E.g. 'solve.source_parameters.sine.field_amplitude' will plot the loss map for different applied field amplitudes.
          x_steps: 20 # Number of steps on the x-axis.
          y_steps: 20 # Number of steps on the y-axis.
          loss_type: TotalLoss # Type of loss to be plotted. Supported options are: TotalLoss, FilamentLoss, CouplingLoss, EddyLoss.
          x_log: true # Set True to plot x-axis in log-scale.
          y_log: true # Set True to plot y-axis in log-scale.
          loss_log: true # Set True to plot loss in log-scale.
          x_norm: 1.0 # Normalization factor for x-axis.
          y_norm: 1.0 # Normalization factor for y-axis.
          loss_norm: 1.0 # Normalization factor for the AC-loss.
          show_datapoints: true # Set True to show markers for all the datapoints in the loss map.
          title: null # Title for the plot.
          xlabel: null # Label for the x-axis.
          ylabel: null # Label for the y-axis.
          show_loss_type_dominance_contour: false # Set True to plot a contour curve separating regions where different loss types dominate. 
          cross_section:
            plot_cross_section: false  # Set True to plot a cross-section of the loss map.
            save_plot: false # Set True to save the plot.
            filename: cross_section # Name of the plot file.
            axis_to_cut: x # Axis to cut for the cross-section.
            cut_value: 0.0 # Value of the axis to cut for the cross-section.
            ylabel: Loss # Label of the y-axis.
            title: null # Title of the plot. The placeholder <<cut_value>> can be used to indicate the value of the cut axis.
          cross_section_sweep:
            animate_cross_section_sweep: false  # Set True to animate a cross-section sweep of the loss map along one axis.
            save_plot: false # Set True to save the animation.
            filename: crossSectionSweep # Name of the animation file.
            axis_to_sweep: x # Axis to sweep for the animation.
            ylabel: Loss # Label of the y-axis.
            title: null # Title of the plot. Use <<sweep_value>> to indicate the value of the sweep axis.
        plot2d:
          produce_plot2d: false  # Set True to produce a 2D plot.
          combined_plot: false # Set True to produce a combined plot for all simulations. If False, a separate plot is produced for each simulation.
          save_plot: false # Set True to save the plot.
          filename: plot2d # Name of the plot file.
          x_val: null # Value to be plotted on the x-axis. Parameters in the input YAML-file and class-variables from the plotter 'SimulationData' class can be accessed trough the notation << . >>. E.g. '<<solve.source_parameters.sine.frequency>>' will create a 2D plot with frequency on the x-axis. '<<time>>' will create a plot with time on the x-axis.
          y_vals: null #  List of values to be plotted on the y-axis. Parameters in the input YAML-file and class-variables from the plotter 'SimulationData' class can be accessed trough the notation << . >>. E.g. total AC-loss per cycle can be accessed as ['<<total_power_per_cycle['TotalLoss_dyn']>>'].
          labels: null # List of labels for the plot. Each label corresponding to a value in y_val.
          linestyle: null # Linestyle for the plot.
          title: null # Title for the plot.
          xlabel: null # Label for the x-axis.
          ylabel: null # Label for the y-axis.
          x_log: false # Set True to plot x-axis in log-scale.
          y_log: false # Set True to plot y-axis in log-scale.
          legend: true # Set True to show legend.
  CACRutherford:
    geometry:
      io_settings:
        load:
          load_from_yaml: null  # True to load cable geometry from yaml-file, false to create the geometry.
          filename: null # Name of the file from which to load the cable geometry.
        save:
          save_to_yaml: null  # True to save cable geometry to yaml-file, false to not save the geometry.
          filename: null # Name of the file to which to save the cable geometry.
      point_snap_tolerance_relative_to_strand_diameter: null  # The maximum distance between two points, relative to the strand diameter, where the points are considered equal (i.e. they 'snap' together).
      min_roundness_factor: null # Minimum roundness is the ratio between the min -and max radius for the corner circle-arcs.
      air_radius: null # Radius of the air region (m).
      coating_corner_arc_radius: 0.0 # Radius of the corner arcs of the coating (m).
      coating_thickness: 0.0 # Thickness of the coating (m).
      keep_strand_area: true # If True, the area of the strands are determined by the area of the strand described in 'conductors'. If False, the area of the strands are determined based on the cable geometry inputs.
    mesh:
      scaling_global: 1.0  # Global scaling factor for mesh size.
      strand_mesh_size_ratio: 1.0 # Mesh size ratio for the strand, relative to the strand diameter.
      coating_mesh_size_ratio: 1.0 # Mesh size ratio for the coating, relative to the strand diameter.
      air_boundary_mesh_size_ratio: 1.0 # Mesh size ratio for the air boundary, relative to the strand diameter.
    solve:
      pro_template: null  # Name of the .pro template file.
      conductor_name: null # Name of the conductor.
      formulation_parameters:
        formulation: null  # Only possible option is linked_flux for the moment
        dynamic_correction: null # In the voltage_based case, do we activate the dynamic correction?
        compute_temperature: false # Do we compute the temperature?
        two_ell_periodicity: true # True to integrate over twice the shortest periodicity length.
      general_parameters:
        superconductor_linear: false  # For debugging: replace LTS by normal conductor
        crossing_coupling_resistance: 1e-06 # Crossing coupling resistance (Ohm).
      initial_conditions:
        init_from_pos_file: false  # Do we initialize the solution at a non-zero field.
        pos_file_to_init_from: null # Name of .pos file for magnetic field (A/m) from which the solution should be initialized. Should be in the Geometry_xxx/Mesh_xxx/ folder in which the Solution_xxx will be saved.
      frequency_domain_solver:
        enable: false  # Set True to enable the frequency domain solver.
        frequency_sweep:
          run_sweep: false  # Set True to run a frequency sweep (logarithmic).
          start_frequency: 1.0 # Start frequency (Hz) of the sweep.
          end_frequency: 100.0 # End frequency (Hz) of the sweep.
          number_of_frequencies: 10 # Number of frequencies in the sweep.
      source_parameters:
        source_type: sine  # Time evolution of applied current and magnetic field. Supported options are: sine, sine_with_DC, piecewise_linear, from_list.
        boundary_condition_type: Natural # Boundary condition type. Supported options are: Natural, Essential. Do not use essential boundary condition with induced currents.
        sine:
          frequency: null  # Frequency of the sine source (Hz).
          field_amplitude: null # Amplitude of the sine field (T).
          current_amplitude: null # Amplitude of the sine current (A).
          field_angle: 90.0 # Angle of the sine field direction, with respect to the x-axis (degrees).
          superimposed_DC:
            field_magnitude: 0.0  # DC field magnitude (T) (direction along y-axis). Solution must be initialized with a non-zero field solution stored in a .pos file if non-zero DC field is used.
            current_magnitude: 0.0 # DC current magnitude (A). Solution must be initialized with a non-zero field solution stored in a .pos file if non-zero DC current is used.
        piecewise:
          source_csv_file: null  # File name for the from_file source type defining the time evolution of current and field (in-phase). Multipliers are used for each of them. The file should contain two columns: 'time' (s) and 'value' (field/current (T/A)), with these headers. If this field is set, times, applied_fields_relative and transport_currents_relative are ignored.
          times: null # Time instants (s) defining the piecewise linear sources. Used only if source_csv_file is not set. Can be scaled by time_multiplier.
          applied_fields_relative: null # Applied fields relative to multiplier applied_field_multiplier at the time instants 'times'. Used only if source_csv_file is not set.
          transport_currents_relative: null # Transport currents relative to multiplier transport_current_multiplier at the time instants 'times'. Used only if source_csv_file is not set.
          time_multiplier: null # Multiplier for the time values in times (scales the time values). Also used for the time values in the source_csv_file.
          applied_field_multiplier: null # Multiplier for the applied fields in applied_fields_relative. Also used for the values in the source_csv_file.
          transport_current_multiplier: null # Multiplier for the transport currents in transport_currents_relative. Also used for the values in the source_csv_file.
      numerical_parameters:
        sine:
          timesteps_per_period: null  # Initial value for number of time steps (-) per period for the sine source. Determines the initial time step size.
          number_of_periods_to_simulate: null # Number of periods (-) to simulate for the sine source.
        piecewise:
          time_to_simulate: null  # Total time to simulate (s). Used for the piecewise source.
          timesteps_per_time_to_simulate: null # If variable_max_timestep is False. Number of time steps (-) per period for the piecewise source.
          force_stepping_at_times_piecewise_linear: false # If True, time-stepping will contain exactly the time instants that are in the times_source_piecewise_linear list (to avoid truncation maximum applied field/current values).
          variable_max_timestep: false # If False, the maximum time step is kept constant through the simulation. If True, it varies according to the piecewise definition.
          times_max_timestep_piecewise_linear: null # Time instants (s) defining the piecewise linear maximum time step.
          max_timestep_piecewise_linear: null # Maximum time steps (s) at the times_max_timestep_piecewise_linear. Above the limits, linear extrapolation of the last two values.
    postproc:
      generate_pos_files: true  # Set True to generate .pos-files during post-processing
      plot_instantaneous_power:
        show: false  # Creates a plot for the calculated instantaneous AC loss (W/m) as a function of time (s).
        title: Instantaneous Power # Title for the plot.
        save: false # Set True to save the plot.
        save_file_name: instantaneous_power # Name of the plot file.
      compute_current_per_filament: false  # Computes current in every filament, with decomposition into magnetization and transport current.
      save_last_current_density: null # Saves the last current density field solution (out-of-plane) in the file given as a string. The '.pos' extension will be appended to it. Nothing is done if None. This can be for using the current density as an initial condition (but not implemented yet).
      save_last_magnetic_field: null # Saves the last magnetic field solution (in-plane) in the file given as a string. The '.pos' extension will be appended to it. Nothing is done if None. This is for using the magnetic field as an initial condition for another resolution.
      cleanup:
        remove_pre_file: false  # Set True to remove the .pre-file after post-processing, to save disk space.
        remove_res_file: false # Set True to remove the .res-file after post-processing, to save disk space.
        remove_msh_file: false # Set True to remove the .msh-file after post-processing, to save disk space.
      batch_postproc:
        postProc_csv: null  # Name of the .csv file for post-processing (without file extension). This file specifies the simulations to be post-processed. The file is structured into three columns, specifying the folder names to access the simulation results: 'input.run.geometry', 'input.run.mesh' and 'input.run.solve'. Each row corresponds to a simulation to be post-processed.
        output_folder: null # Batch post-processing creates a folder with the given name in the output directory, where all the plots are saved.
        filter:
          apply_filter: false  # Set True to filter simulations by parameters from the input YAML-file.
          filter_criterion: null # Criterion used to filter simulations based on simulation parameters. For example will '<<solve.source_parameters.sine.frequency>> > 100' disregard simulations done with frequencies lower than 100Hz.
        sort:
          apply_sort: false  # Set True to sort simulations.
          sort_key: null # Criterion used to sort simulations based on simulation parameters. For example will 'sd.total_power_per_cycle['TotalLoss'] sort simulations based on the total loss.
        loss_map:
          produce_loss_map: false  # Set True to produce a loss map.
          save_plot: false # Set True to save the plot.
          filename: loss_map # Name of the plot file.
          x_val: null # Parameter to be plotted on the x-axis. This field corresponds to a parameter in the input YAML-file. E.g. 'solve.source_parameters.sine.frequency' will plot the loss map for different frequencies.
          y_val: null # Parameter to be plotted on the y-axis. This field corresponds to a parameter in the input YAML-file. E.g. 'solve.source_parameters.sine.field_amplitude' will plot the loss map for different applied field amplitudes.
          x_steps: 20 # Number of steps on the x-axis.
          y_steps: 20 # Number of steps on the y-axis.
          loss_type: TotalLoss # Type of loss to be plotted. Supported options are: TotalLoss, FilamentLoss, CouplingLoss, EddyLoss.
          x_log: true # Set True to plot x-axis in log-scale.
          y_log: true # Set True to plot y-axis in log-scale.
          loss_log: true # Set True to plot loss in log-scale.
          x_norm: 1.0 # Normalization factor for x-axis.
          y_norm: 1.0 # Normalization factor for y-axis.
          loss_norm: 1.0 # Normalization factor for the AC-loss.
          show_datapoints: true # Set True to show markers for all the datapoints in the loss map.
          title: null # Title for the plot.
          xlabel: null # Label for the x-axis.
          ylabel: null # Label for the y-axis.
          show_loss_type_dominance_contour: false # Set True to plot a contour curve separating regions where different loss types dominate. 
          cross_section:
            plot_cross_section: false  # Set True to plot a cross-section of the loss map.
            save_plot: false # Set True to save the plot.
            filename: cross_section # Name of the plot file.
            axis_to_cut: x # Axis to cut for the cross-section.
            cut_value: 0.0 # Value of the axis to cut for the cross-section.
            ylabel: Loss # Label of the y-axis.
            title: null # Title of the plot. The placeholder <<cut_value>> can be used to indicate the value of the cut axis.
          cross_section_sweep:
            animate_cross_section_sweep: false  # Set True to animate a cross-section sweep of the loss map along one axis.
            save_plot: false # Set True to save the animation.
            filename: crossSectionSweep # Name of the animation file.
            axis_to_sweep: x # Axis to sweep for the animation.
            ylabel: Loss # Label of the y-axis.
            title: null # Title of the plot. Use <<sweep_value>> to indicate the value of the sweep axis.
        plot2d:
          produce_plot2d: false  # Set True to produce a 2D plot.
          combined_plot: false # Set True to produce a combined plot for all simulations. If False, a separate plot is produced for each simulation.
          save_plot: false # Set True to save the plot.
          filename: plot2d # Name of the plot file.
          x_val: null # Value to be plotted on the x-axis. Parameters in the input YAML-file and class-variables from the plotter 'SimulationData' class can be accessed trough the notation << . >>. E.g. '<<solve.source_parameters.sine.frequency>>' will create a 2D plot with frequency on the x-axis. '<<time>>' will create a plot with time on the x-axis.
          y_vals: null #  List of values to be plotted on the y-axis. Parameters in the input YAML-file and class-variables from the plotter 'SimulationData' class can be accessed trough the notation << . >>. E.g. total AC-loss per cycle can be accessed as ['<<total_power_per_cycle['TotalLoss_dyn']>>'].
          labels: null # List of labels for the plot. Each label corresponding to a value in y_val.
          linestyle: null # Linestyle for the plot.
          title: null # Title for the plot.
          xlabel: null # Label for the x-axis.
          ylabel: null # Label for the y-axis.
          x_log: false # Set True to plot x-axis in log-scale.
          y_log: false # Set True to plot y-axis in log-scale.
          legend: true # Set True to show legend.
  cct:
    geometry:
      CWS_inputs:
        write: false
        output_folder: null
      windings:
        names: null
        r_wms: null
        ndpts: null
        ndpt_ins: null
        ndpt_outs: null
        lps: null
        alphas: null
        wwws: null
        wwhs: null
      formers:
        names: null
        z_mins: null
        z_maxs: null
        rotates: null
      air:
        name: null
        sh_type: null
        ar: null
        z_min: null
        z_max: null
    mesh:
      MaxAspectWindings: null
      ThresholdSizeMin: null
      ThresholdSizeMax: null
      ThresholdDistMin: null
      ThresholdDistMax: null
    solve:
      windings:
        currents: null
        sigmas: null
        mu_rs: null
      formers:
        sigmas: null
        mu_rs: null
      air:
        sigma: null
        mu_r: null
      pro_template: null
      variables: null
      volumes: null
      file_exts: null
    postproc:
      additional_outputs: null
      fqpcs_export_trim_tol: null
      variables: null
      volumes: null
      file_exts: null
  cws:
    geometry:
      use_fragment: null  # Controls if fragment is handled by gmsh only (false) or python with gmsh (ture)
      concurrent: null # Controls if geometry operations are done in concurrent or sequential way
      conductors:
        skip_middle_from: null
        skip_middle_to: null
        file_names_large: null
        file_names: null
        ends_need_trimming: false
      formers:
        file_names: null
        air_pockets: null
      shells:
        file_names: null
      air:
        name: null
        sh_type: null
        ar: null
        z_min: null
        z_max: null
        rotate: null
        xy_offset: null
        extension_distance: null
    mesh:
      MaxAspectWindings: null
      Min_length_windings: null
      ThresholdSizeMinWindings: null
      ThresholdSizeMaxWindings: null
      ThresholdDistMinWindings: null
      ThresholdDistMaxWindings: null
      ThresholdSizeMinFormers: null
      ThresholdSizeMaxFormers: null
      ThresholdDistMinFormers: null
      ThresholdDistMaxFormers: null
      link_terminal: null  # Specify which windings are connected by giving indexes of winding to connect in the file_names. This is 0 based indexing. To connect first with second winding this is the entry [[0, 1]]
      cooled_surfaces:
        enabled: false  # If true the coils lines are added.
        surfaces: null # Specifies lists of surfaces of the brep file to group together to apply cooling power.If 'auto' is chosen it loops through list of formers + shell and creates automatically a list of surfaces that touch air region
        names: null # Specifies user friendly names for the surfaces
      temperature_sensors:
        enabled: false  # If true the coils lines are added.
        surfaces: null # Specifies surfaces of the brep file to average temperature over or apply heater power.
        names: null # Specifies user friendly names for the surfaces
      heaters:
        enabled: false  # If true the coils lines are added.
        surfaces: null # Specifies surfaces of the brep file to average temperature over or apply heater power.
        names: null # Specifies user friendly names for the surfaces
      field_coils:
        enabled: false  # If true the coils lines are added.
        coils: null # Dictionary with structure: key: [[p1_x,p1_y,p1_z], [p2_x,p2_y,p2_z], [p3_x,p3_y,p3_z], [p4_x,p4_y,p4_z]]. At least 3 points are needed. All the pints will be used to create a closed surface.
    solve:
      temperature: null
      link: null  # Decides if powering volumes in a 'linked way' (two windings powered in series with only two terminals) is used. This does not work well, so do not use for now
      save_last: false # This controls if lastTime step only solution is save to allow starting from previous solution
      start_from_previous: null # flag to decide if the previous solution (time window of transient should be used as a starting point for this time window)
      conductors:
        excitation:
          conductors_nw: null  # Number of conductors in channel in the height direction (pointing out of the channel direction)
          conductors_nh: null # Number of conductors in channel in the width direction
          multips: null # This is decide on polarity of powering the magnet, most often value of 1 or -1 is used. However, arbitrary multiplication is also supported
          function:
            names: null  # Currently, these function names are supported: exp_decrease, exp_increase, linear_decrease, linear_increase 
            taus: null # Time constant for exponential: Amplitude*Exp(-time/tau), for linear: Amplitude*(time-time_initial)/tau 
          from_file:
            file_name: null
            time_header: null
            value_headers: null  # string defining the value (typically current [A] or power [W]) signal header in the txt file
          transient_use: null # Either values from a function or from_file can be used
        conductivity_el:
          constant: null
        permeability: null
      formers:
        use: function  # Either values from a function or constant can be used
        RRR_functions: null
        conductivity_el:
          constant: null
          function: null
        permeability: []
        conductivity_th:  # W/mK
          constant: null
          function: null
        heat_capacity: # J/m^3 K
          constant: null
          function: null
      shells:
        use: function  # Either values from a function or constant can be used
        RRR_functions: null
        conductivity_el:
          constant: null
          function: null
        permeability: []
        conductivity_th:  # W/mK
          constant: null
          function: null
        heat_capacity: # J/m^3 K
          constant: null
          function: null
      cooling:
        heat_transfer_coefficients:
          use: disabled  # Either values from a function or constant or disabled can be used
          constant: null
          function: null
        channels:
          insulation_thickness: null
          scaling_factor: null
          insulation_conductivity_th:
            use: disabled  # Either values from a function or constant or disabled can be used
            constant: null
            function: null
      heaters:
        transient_use: disabled  # Either values from a function or from_file can be used
        LUT:
          times: null  # Time values for power values. This list must be the same length as power_LUT. It is list of list, with each list per heater.
          powers: null # Power values [W] for time values specified. This list must be the same length as time_LUT. It is list of list, with each list per heater.
        from_file:
          file_name: null
          time_header: null
          value_headers: null  # string defining the value (typically current [A] or power [W]) signal header in the txt file
      insulation_th:
        thickness: null  # Thickness of insulation former to former or former to shell
        conductivity_th:
          constant: null
          function: null
        heat_capacity:  # J/m^3 K
          constant: null
          function: null
      insulation_el: null  # Flag to decide if windings are insulated from formers and formers from each other
      air:
        conductivity_el: null  # Electrical conductivity
        permeability: null # Relative permeability
      pro_template: null
      static:
        solved: null  # Chooses if static solution is solved. Note the transient solution starts with a static solution, so if this and the transient are set to true, the static is solved twice
        output:
          saved: null  # Flat to decide if the output is saved
          resample:
            enabled: null  # Flag to decide if the output is resampled or not
            delta_t: null # Delta time for resampling
          variables: null # Name of variable to post-process by GetDP
          volumes: null # Name of volume to post-process by GetDP
          file_exts: null # Name of file extensions to output by GetDP
      transient:
        solved: null  # Flag to decide if a transient solution is solved (when true), when false the transient is skipped
        with_thermal: null # Flag to decide if thermal transient is is solved and weakly coupled to the electromagnetic (when true), when false only electromagnetic is considered (depending on the flag 'solved' above)
        thermal_TSA_N_elements: null # When set to 0 the thermal TSA is disabled so the is no heat flow between induced parts. Otherwise, this is number of elements across the thin shell
        nonlinear_thermal_iterations:
          enabled: null  # Flag to decide if constant material properties or nonlinear material functions should be used
          maximumNumberOfIterations: null # Number of iterations to use
          relaxationFactor: null # Relaxation factor to use
          tolerance:
            name: null  # string: name of post operation to use
            relative: null # relative tolerance
            absolute: null # absolute tolerance
            normType: null # string with norm type, allowed: L1Norm, MeanL1Norm, L2Norm, MeanL2Norm, LinfNorm
        time_stepping: null # either 'fixed' or 'adaptive'
        time:
          initial: null  # Initial time
          end: null # End time
        fixed:
          step: null  # Time step
          theta: null # Time stepping scheme
        adaptive:
          initial_fixed_time_step: -1.0  # If this value is set to > 0 then an initial fixed time step is performed
          initial_step: null # Initial time step. Note this is only used when not starting from previous result
          min_step: null # Minimum time step
          max_step: null # Maximum time step
          integration_method: null # string: Euler, Trapezoidal, Gear_2, Gear_3, Gear_4, Gear_5, Gear_6
          breakpoints_every: null # this creates a list from initial to end time with this step
          additional_breakpoints: null # Additional break points to request, typically when the solution is expected to change steeply, like t_PC_off of LEDET
          LTE:
            System:
              names: null  # string: name of post operation to use
              relatives: null # relative tolerance
              absolutes: null # absolute tolerance
              normTypes: null # string with norm type, allowed: L1Norm, MeanL1Norm, L2Norm, MeanL2Norm, LinfNorm
            PostOperation:
              names: null  # string: name of post operation to use
              relatives: null # relative tolerance
              absolutes: null # absolute tolerance
              normTypes: null # string with norm type, allowed: L1Norm, MeanL1Norm, L2Norm, MeanL2Norm, LinfNorm
        em_output:
          saved: null  # Flat to decide if the output is saved
          resample:
            enabled: null  # Flag to decide if the output is resampled or not
            delta_t: null # Delta time for resampling
          variables: null # Name of variable to post-process by GetDP
          volumes: null # Name of volume to post-process by GetDP
          file_exts: null # Name of file extensions to output by GetDP
        th_output:
          saved: null  # Flat to decide if the output is saved
          resample:
            enabled: null  # Flag to decide if the output is resampled or not
            delta_t: null # Delta time for resampling
          variables: null # Name of variable to post-process by GetDP
          volumes: null # Name of volume to post-process by GetDP
          file_exts: null # Name of file extensions to output by GetDP
    postproc:
      field_map:
        process_static: null
        process_transient: null
        channel_ws: null
        channel_hs: null
        winding_order: null  # [1, 2, 3, 4, 5, 6, 7, 8]
        trim_from: null
        trim_to: null
        n_points_for_B_avg: null
        variable: null  # Name of variable to post-process by gmsh for LEDET
        volume: null # Name of volume to post-process by gmsh for LEDET
        file_ext: null # Name of file extensions to output to by gmsh for LEDET
      temperature_map:
        process_transient: null
      temperature_sensors:
        process_transient: null
      inductance:
        process_static: null  # If true the postprocessing is performed, if false it is not performed
        process_transient: null # If true the postprocessing is performed, if false it is not performed
      circuit_values:
        process_static_and_transient: null
      field_coils:
        process_static: null  # If true the postprocessing is performed, if false it is not performed
        process_transient: null # If true the postprocessing is performed, if false it is not performed
  multipole:
    geometry:
      geom_file_path: null  # It contains the path to a .geom file. If null, the default .geom file produced by steam-sdk BuilderFiQuS will be used.
      plot_preview: false # If true, it displays matplotlib figures of the magnet geometry with relevant information (e.g., conductor and block numbers).
      electromagnetics: # This dictionary contains the geometry information for the electromagnetic solution.
        create: true  # It determines whether the electromagnetic geometry is built or not.
        with_iron_yoke: true # It determines whether the iron yoke region is built or not.
        with_wedges: true # It determines whether the wedge regions are built or not.
        symmetry: none # It determines the model regions to build according to the specified axis/axes.
      thermal: # This dictionary contains the geometry information for the thermal solution.
        create: true  # It determines whether the thermal geometry is built or not.
        with_iron_yoke: null # It determines whether the iron yoke region is built or not.
        with_wedges: null # It determines whether the wedge regions are built or not.
        use_TSA: false # It determines whether the insulation regions are explicitly built or modeled via thin-shell approximation.
        correct_block_coil_tsa_checkered_scheme: true # There is a bug in the TSA naming scheme for block coils, this flag activates a simple (not clean) bug fix that will be replaced in a future version.
    mesh:
      electromagnetics:  # This dictionary contains the mesh information for the electromagnetic solution.
        create: true  # It determines whether the electromagnetic mesh is built or not.
        conductors: # This dictionary contains the mesh information for the conductor regions.
          transfinite:  # This dictionary contains the mesh information for transfinite curves.
            enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
            curve_target_size_height: null # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
            curve_target_size_width: null # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
          field: # This dictionary contains the gmsh Field information.
            enabled: false  # It determines whether the gmsh Field is enabled or not.
            SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
            SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
            DistMin: null # It sets gmsh Mesh.MeshDistMin.
            DistMax: null # It sets gmsh Mesh.MeshDistMax.
        wedges: # This dictionary contains the mesh information for the wedge regions.
          transfinite:  # This dictionary contains the mesh information for transfinite curves.
            enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
            curve_target_size_height: null # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
            curve_target_size_width: null # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
          field: # This dictionary contains the gmsh Field information.
            enabled: false  # It determines whether the gmsh Field is enabled or not.
            SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
            SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
            DistMin: null # It sets gmsh Mesh.MeshDistMin.
            DistMax: null # It sets gmsh Mesh.MeshDistMax.
        iron_field: # This dictionary contains the gmsh Field information for the iron yoke region.
          enabled: true  # It determines whether the gmsh Field is enabled or not.
          SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
          SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
          DistMin: null # It sets gmsh Mesh.MeshDistMin.
          DistMax: null # It sets gmsh Mesh.MeshDistMax.
        bore_field: # This dictionary contains the gmsh Field information for the bore region.
          enabled: true  # It determines whether the gmsh Field is enabled or not.
          SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
          SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
          DistMin: null # It sets gmsh Mesh.MeshDistMin.
          DistMax: null # It sets gmsh Mesh.MeshDistMax.
      thermal: # This dictionary contains the mesh information for the thermal solution.
        create: true  # It determines whether the thermal mesh is built or not.
        conductors: # This dictionary contains the mesh information for the conductor regions.
          transfinite:  # This dictionary contains the mesh information for transfinite curves.
            enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
            curve_target_size_height: null # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
            curve_target_size_width: null # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
          field: # This dictionary contains the gmsh Field information.
            enabled: false  # It determines whether the gmsh Field is enabled or not.
            SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
            SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
            DistMin: null # It sets gmsh Mesh.MeshDistMin.
            DistMax: null # It sets gmsh Mesh.MeshDistMax.
        wedges: # This dictionary contains the mesh information for the wedge regions.
          transfinite:  # This dictionary contains the mesh information for transfinite curves.
            enabled_for: null  # It determines on what entities the transfinite algorithm is applied.
            curve_target_size_height: null # The height of the region (short side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
            curve_target_size_width: null # The width of the region (long side) is divided by this parameter to determine the number of elements to apply via transfinite curves.
          field: # This dictionary contains the gmsh Field information.
            enabled: false  # It determines whether the gmsh Field is enabled or not.
            SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
            SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
            DistMin: null # It sets gmsh Mesh.MeshDistMin.
            DistMax: null # It sets gmsh Mesh.MeshDistMax.
        iron_field: # This dictionary contains the gmsh Field information for the iron yoke region.
          enabled: false  # It determines whether the gmsh Field is enabled or not.
          SizeMin: null # It sets gmsh Mesh.MeshSizeMin.
          SizeMax: null # It sets gmsh Mesh.MeshSizeMax.
          DistMin: null # It sets gmsh Mesh.MeshDistMin.
          DistMax: null # It sets gmsh Mesh.MeshDistMax.
        insulation: # This dictionary contains the mesh information for the insulation regions.
          global_size: 0.0001  # It specifies the global size of the mesh for the insulation regions. It is enforced as a constant mesh field for surface insulation and by fixing the number of TSA layers for thin-shell approximation.
          TSA: # This dictionary contains the mesh information for thin-shells.
            minimum_discretizations: 1  # It specifies the number of minimum spacial discretizations across a thin-shell.
            global_size_QH: 0.0001 # The thickness of the quench heater region is divided by this parameter to determine the number of spacial discretizations across the thin-shell.
            minimum_discretizations_QH: 1 # It specifies the number of minimum spacial discretizations across a thin-shell.
        isothermal_conductors: false # It determines whether the conductors are considered isothermal or not using getDP constraints.
        isothermal_wedges: false # It determines whether the wedges are considered isothermal or not using getDP Link constraints.
    solve:
      electromagnetics:  # This dictionary contains the solver information for the electromagnetic solution.
        solve_type: null  # It determines whether the magneto-static problem is solved ('stationary') or not ('null').
        non_linear_solver: # This dictionary contains the information about the parameters for the non-linear solver.
          rel_tolerance: 0.0001  # It specifies the relative tolerance.
          abs_tolerance: 0.1 # It specifies the absolute tolerance.
          relaxation_factor: 0.7 # It specifies the relaxation factor.
          max_iterations: 20 # It specifies the maximum number of iterations if no convergence is reached.
          norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
      thermal: # This dictionary contains the solver information for the thermal solution.
        solve_type: null  # It determines whether the thermal transient problem is solved ('transient') or not ('null').
        insulation_TSA: # This dictionary contains the information about the materials and thicknesses of the insulation regions modeled via thin-shell approximation.
          block_to_block:  # This dictionary contains the information about the materials and thicknesses of the inner insulation regions (between blocks) modeled via thin-shell approximation.
            material: null  # It specifies the default material of the insulation regions between the blocks insulation regions.
            blocks_connection_overwrite: [] # It specifies the blocks couples adjacent to the insulation region.The blocks must be ordered from inner to outer block for mid-layer insulation regions and from lower to higher angle block for mid-pole and mid-winding insulation regions.
            materials_overwrite: [] # It specifies the list of materials making up the layered insulation region to be placed between the specified blocks.The materials must be ordered from inner to outer layers and lower to higher angle layers.
            thicknesses_overwrite: [] # It specifies the list of thicknesses of the specified insulation layers. The order must match the one of the materials list.
          exterior: # This dictionary contains the information about the materials and thicknesses of the outer insulation regions (exterior boundaries) modeled via thin-shell approximation.
            blocks: []  # It specifies the reference numbers of the blocks adjacent to the exterior insulation regions to modify.
            materials_append: [] # It specifies the list of materials making up the layered insulation region to be appended to the block insulation.The materials must be ordered from the block outward.
            thicknesses_append: [] # It specifies the list of thicknesses of the specified insulation layers. The order must match the one of the materials list.
        He_cooling: # This dictionary contains the information about the Robin boundary condition for generic groups of boundaries.
          enabled: false  # It determines whether the helium cooling is enabled or not (adiabatic conditions).
          sides: null # It specifies the general grouping of the boundaries where to apply cooling:'adiabatic': no cooling; 'external': all external boundaries; 'inner': only inner boundaries; 'outer': only outer boundaries; 'inner_outer': inner and outer boundaries.
          heat_transfer_coefficient: null # It specifies the value or name of the function of the constant heat transfer coefficient.
        overwrite_boundary_conditions: # This dictionary contains the information about boundary conditions for explicitly specified boundaries.
          temperature: {}  # This dictionary contains the information about the Dirichlet boundary conditions.The keys are chosen names for each boundary condition.
          heat_flux: {} # This dictionary contains the information about the Neumann boundary conditions.The keys are chosen names for each boundary condition.
          cooling: {} # This dictionary contains the information about the Robin boundary conditions.The keys are chosen names for each boundary condition.
        non_linear_solver: # This dictionary contains the information about the parameters for the non-linear solver.
          rel_tolerance: 0.0001  # It specifies the relative tolerance.
          abs_tolerance: 0.1 # It specifies the absolute tolerance.
          relaxation_factor: 0.7 # It specifies the relaxation factor.
          max_iterations: 20 # It specifies the maximum number of iterations if no convergence is reached.
          norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
        time_stepping: # This dictionary contains the information about the parameters for the transient solver.
          initial_time: 0.0  # It specifies the initial time of the simulation.
          final_time: null # It specifies the final time of the simulation.
          initial_time_step: 1e-10 # It specifies the initial time step used at the beginning of the transient simulation.
          min_time_step: 1e-12 # It specifies the minimum possible value of the time step.
          max_time_step: 10.0 # It specifies the maximum possible value of the time step.
          breakpoints: [] # It forces the transient simulation to hit the time instants contained in this list.
          integration_method: Euler # It specifies the type of integration method to be used.
          rel_tol_time: 0.0001 # It specifies the relative tolerance.
          abs_tol_time: 0.0001 # It specifies the absolute tolerance.
          norm_type: LinfNorm # It specifies the type of norm to be calculated for convergence assessment.
          stop_temperature: 300.0 # If one half turn reaches this temperature, the simulation is stopped.
        jc_degradation_to_zero: # This dictionary contains the information about half turns with zero critical current.
          turns: []  # It specifies the list of reference numbers of half-turns whose critical currents are set to zero.
          t_trigger: [] # It specifies the list of time instants at which the critical current is set to zero.
        init_temperature: 1.9 # It specifies the initial temperature of the simulation.
        enforce_init_temperature_as_minimum: false # It determines whether the initial temperature is enforced as the minimum temperature of the simulation.
      wedges: # This dictionary contains the material information of wedges.
        material: Cu  # It specifies the material of the wedge regions.
        RRR: 93.17406143 # It specifies the RRR of the wedge regions.
        T_ref_RRR_high: 273.0 # It specifies the reference temperature associated with the RRR.
      noOfMPITasks: false # If integer, GetDP will be run in parallel using MPI. This is only valid if MPI is installed on the system and an MPI-enabled GetDP is used. If False, GetDP will be run in serial without invoking mpiexec.
    postproc:
      electromagnetics:  # This dictionary contains the post-processing information for the electromagnetic solution.
        output_time_steps_pos: true  # It determines whether the solution for the .pos file is saved for all time steps (True), none (False), or equidistant time steps (int).
        output_time_steps_txt: true # It determines whether the solution for the .txt file is saved for all time steps (True), none (False), or equidistant time steps (int).
        save_pos_at_the_end: true # It determines whether the solution for the .pos file is saved at the end of the simulation or during run time.
        save_txt_at_the_end: false # It determines whether the solution for the .txt file is saved at the end of the simulation or during run time.
        compare_to_ROXIE: null # It contains the absolute path to a reference ROXIE map2d file. If provided, comparative plots with respect to the reference are generated.
        plot_all: false # It determines whether the figures are generated and shown (true), generated only (null), or not generated (false). Useful for tests.
        variables: [b] # It specifies the physical quantity to be output.
        volumes: [powered] # It specifies the regions associated with the physical quantity to be output.
      thermal: # This dictionary contains the post-processing information for the thermal solution.
        output_time_steps_pos: true  # It determines whether the solution for the .pos file is saved for all time steps (True), none (False), or equidistant time steps (int).
        output_time_steps_txt: true # It determines whether the solution for the .txt file is saved for all time steps (True), none (False), or equidistant time steps (int).
        save_pos_at_the_end: true # It determines whether the solution for the .pos file is saved at the end of the simulation or during run time.
        save_txt_at_the_end: false # It determines whether the solution for the .txt file is saved at the end of the simulation or during run time.
        take_average_conductor_temperature: true # It determines whether the output files are based on the average conductor temperature or not (map2d).
        plot_all: false # It determines whether the figures are generated and shown (true), generated only (null), or not generated (false). Useful for tests.
        variables: [T] # It specifies the physical quantity to be output.
        volumes: [powered] # It specifies the regions associated with the physical quantity to be output.
  Pancake3D:
    geometry:
      conductorWrite: false  # To Write the Conductor File
      numberOfPancakes: null # Number of pancake coils stacked on top of each other.
      gapBetweenPancakes: null # Gap distance between the pancake coils.
      winding: null # This dictionary contains the winding geometry information.
      contactLayer: null # This dictionary contains the contact layer geometry information.
      terminals: null # This dictionary contains the terminals geometry information.
      air: null # This dictionary contains the air geometry information.
      dimensionTolerance: 1e-08 # dimension tolerance (CAD related, not physical)
      pancakeBoundaryName: PancakeBoundary # name of the pancake's curves that touches the air to be used in the mesh
      contactLayerBoundaryName: contactLayerBoundary # name of the contact layers's curves that touches the air to be used in the mesh (only for TSA)
    mesh:
      winding: null  # This dictionary contains the winding mesh information.
      contactLayer: null # This dictionary contains the contact layer mesh information.
      terminals: # This dictionary contains the terminal mesh information.
        structured: false  # If True, the mesh will be structured. If False, the mesh will be unstructured.
        radialElementSize: 1.0 # If structured mesh is used, the radial element size can be set. It is the radial element size in terms of the winding's radial element size.
      air: # This dictionary contains the air mesh information.
        structured: false  # If True, the mesh will be structured. If False, the mesh will be unstructured.
        radialElementSize: 1.0 # If structured mesh is used, the radial element size can be set. It is the radial element size in terms of the winding's radial element size.
      computeCohomologyForInsulating: true # Expert option only. If False, the cohomology regions needed for simulating an insulating coilwill not be computed. This will reduce the time spent for the meshing or more accurately the cohomology computing phase. BEWARE: The simulation will fail if set to False and a perfectlyInsulating coil is simulated.
      minimumElementSize: null # The minimum mesh element size in terms of the largest mesh size in the winding. This mesh size will be used in the regions close the the winding, and then the mesh size will increate to maximum mesh element size as it gets away from the winding.
      maximumElementSize: null # The maximum mesh element size in terms of the largest mesh size in the winding. This mesh size will be used in the regions close the the winding, and then the mesh size will increate to maximum mesh element size as it gets away from the winding.
    solve:
      time: null  # All the time related settings for transient analysis.
      nonlinearSolver: null # All the nonlinear solver related settings.
      winding: null # This dictionary contains the winding material properties.
      contactLayer: null # This dictionary contains the contact layer material properties.
      terminals: null # This dictionary contains the terminals material properties and cooling condition.
      air: null # This dictionary contains the air material properties.
      initialConditions: null # Initial conditions of the problem.
      boundaryConditions: vanishingTangentialElectricField # Boundary conditions of the problem.
      quantitiesToBeSaved: null # List of quantities to be saved.
      type: null # FiQuS/Pancake3D can solve only electromagnetics and thermal or electromagnetic and thermal coupled. In the weaklyCoupled setting, thermal and electromagnetics systems will be put into different matrices, whereas in the stronglyCoupled setting, they all will be combined into the same matrix. The solution should remain the same.
      proTemplate: Pancake3D_template.pro # file name of the .pro template file
      localDefects: # Local defects (like making a small part of the winding normal conductor at some time) can be introduced.
        criticalCurrentDensity: null  # Set critical current density locally.
      initFromPrevious: '' # The simulation is continued from an existing .res file.  The .res file is from a previous computation on the same geometry and mesh. The .res file is taken from the folder Solution_<<initFromPrevious>>
      isothermalInAxialDirection: false # If True, the DoF along the axial direction will be equated. This means that the temperature will be the same along the axial direction reducing the number of DoF. This is only valid for the thermal analysis.
      voltageTapPositions: [] # List of voltage tap positions. The position can be given in the form of a list of [x, y, z] coordinates or as turnNumber and number of pancake coil.
      EECircuit: # This dictionary contains the detection circuit settings.
        inductanceInSeriesWithPancakeCoil: 0.0  # A lumped inductance in series with the pancake coil to model a bigger coil. 
        enable: false # Enable the detection circuit for the pancake coil. 
        ResistanceEnergyExtractionOpenSwitch: 1000000.0 # The resistance of the energy extraction switch when modeled as open. 
        ResistanceEnergyExtractionClosedSwitch: 1e-06 # The resistance of the energy extraction switch when modeled as closed. 
        ResistanceCrowbarOpenSwitch: 1000000.0 # The resistance of the crowbar switch when modeled as open. 
        ResistanceCrowbarClosedSwitch: 1e-06 # The resistance of the crowbar switch when modeled as closed. 
        stopSimulationAtCurrent: 0.0 # If a quench is detected and the current reaches this value, the simulation will be stopped after. stopSimulationWaitingTime seconds.
        stopSimulationWaitingTime: 0.0 # The time to wait after a quench is detected and the current reaches stopSimulationAtCurrent before stopping the simulation.
        TurnOffDeltaTimePowerSupply: 0.0 # The time it takes for the power supply to be turned off after quench detection. A linear ramp-down is assumed between the time of quench detection and the time of power supply turn off.
      noOfMPITasks: false # If integer, GetDP will be run in parallel using MPI. This is only valid if MPI is installed on the system and an MPI-enabled GetDP is used. If False, GetDP will be run in serial.
      resistiveHeatingTerminals: true # If True, terminals are subject to Joule heating. If False, terminal regions are not subject to Joule heating. In both cases, heat conduction through the terminal is  considered.
      heatFlowBetweenTurns: true # If True, heat flow between turns is considered. If False, it is not considered. In the latter case, heat conduction is only considered to the middle of the winding in the thin shell approximation in order to keep the thermal mass of the insulation included. In the middle between the turns, an adiabatic condition is applied. Between the turns refers to the region between the winding turns, NOT to the region between terminals and the first and last turn. This feature is only implemented for the thin shell approximation.
      convectiveCooling: # This dictionary contains the convective cooling settings.
        heatTransferCoefficient: 0.0  # The heat transfer coefficient for the heat transfer between the winding and the air. If zero, no heat transfer to the air is considered.This feature is only implemented for the thin shell approximation.At the moment, only constant values are supported.
        exteriorBathTemperature: 4.2 # The temperature of the exterior bath for convective cooling boundary condition. 
      imposedPowerDensity: null # The power density for an imposed power density in the winding.
      materialParametersUseCoilField: true # If True, the total field (i.e., coil field plus potentially imposed field)will be used for the material (default).If False, only the imposed field (can be zero) will be used.
      stopWhenTemperatureReaches: 0.0 # If the maximum temperature reaches this value, the simulation will be stopped.
    postproc:
      timeSeriesPlots: null  # Values can be plotted with respect to time.
      magneticFieldOnCutPlane: null # Color map of the magnetic field on the YZ plane can be plotted with streamlines.
Options_LEDET:
  time_vector:
    time_vector_params: [-0.04, 5e-05, -0.001, -0.00095, 5e-05, 0.175, 0.1755, 0.0005, 1.0]
  magnet_inductance:
    flag_calculate_inductance: true
    overwrite_inductance_coil_sections: [[]]
    overwrite_HalfTurnToInductanceBlock: []
    LUT_DifferentialInductance_current: [0.0, 50.19, 943.9305, 1837.671, 2731.4115, 3625.152, 4518.8925, 5412.633, 6306.3735, 7200.114, 8093.8545, 8987.595, 9881.3355, 10775.076, 11668.8165, 12562.557, 13456.2975, 14350.038, 15243.7785, 17031.2595, 17925.0]
    LUT_DifferentialInductance_inductance: [1.162619094641, 1.162619094641, 1.162619094641, 1.16261112335097, 1.1615884507281, 1.15681961881256, 1.1463754393301, 1.13371988858675, 1.12540921144234, 1.11801865183471, 1.11512956101914, 1.10606279868002, 1.10115760088868, 1.09155768410626, 1.07936773086805, 1.06974665257304, 1.04645748258135, 1.02355251992347, 1.02161371710991, 1.01551233930335, 1.01448243706405]
  heat_exchange:
    heat_exchange_max_distance: 0.0017
    iContactAlongWidth_pairs_to_add: []
    iContactAlongWidth_pairs_to_remove: []
    iContactAlongHeight_pairs_to_add: []
    iContactAlongHeight_pairs_to_remove: []
    th_insulationBetweenLayers: null
  conductor_geometry_used_for_ISCL:
    alphaDEG_ht: [0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112, 0.0, 0.6801, 1.3602, 2.0403, 2.7204, 3.4005, 4.0806, 4.7607, 5.4408, 6.1209, 6.801, 7.4811, 8.1612, 8.8413, 9.5214, 23.58, 0.0, 0.9771, 1.9542, 2.9313, 3.9084, 4.8855, 5.8626, 6.8397, 7.8168, 8.7939, 9.771, 31.157, 32.1341, 33.1112]
    rotation_ht: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0, 270.0]
    mirror_ht: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    mirrorY_ht: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  field_map_files:
    Iref: 11950.0
    flagIron: 1
    flagSelfField: 1
    headerLines: 1
    columnsXY: [4, 5]
    columnsBxBy: [6, 7]
    flagPlotMTF: 0
    fieldMapNumber: null
    flag_modify_map2d_ribbon_cable: 0
    flag_calculateMagneticField: null
  input_generation_options:
    flag_copy3DGeometryFile: null  # If set to 1 the file is copied form the same location as yaml Model Data 
    flag_calculateInductanceMatrix: 0
    flag_useExternalInitialization: 0
    flag_initializeVar: 0
    selfMutualInductanceFileNumber: null
  simulation:
    flag_fastMode: 1
    flag_controlCurrent: 0
    flag_controlInductiveVoltages: 0
    flag_controlMagneticField: 0
    flag_controlBoundaryTemperatures: 0
    flag_automaticRefinedTimeStepping: 1
  STEAM_Material_Properties:
    STEAM_material_properties_set: m
  physics:
    flag_IronSaturation: 1
    flag_InvertCurrentsAndFields: 0
    flag_ScaleDownSuperposedMagneticField: 1
    flag_HeCooling: 2
    fScaling_Pex: 1.0
    fScaling_Pex_AlongHeight: 0.297423888
    flag_disableHeatExchangeBetweenCoilSections: 0
    fScaling_MR: 1.0
    flag_scaleCoilResistance_StrandTwistPitch: 2
    flag_separateInsulationHeatCapacity: 0
    flag_persistentCurrents: 0
    flag_ISCL: 1
    fScaling_Mif: 1.0
    fScaling_Mis: 1.0
    flag_StopIFCCsAfterQuench: 0
    flag_StopISCCsAfterQuench: 0
    tau_increaseRif: 0.005
    tau_increaseRis: 0.01
    fScaling_RhoSS: 1.09
    maxVoltagePC: 10.0
    minCurrentDiode: 10.0
    flag_symmetricGroundingEE: 0
    flag_removeUc: 0
    BtX_background: 0.0
    BtY_background: 0.0
  quench_initiation:
    iStartQuench: [1]
    tStartQuench: [99999.0]
    lengthHotSpot_iStartQuench: [0.01]
    fScaling_vQ_iStartQuench: [1.0]
  post_processing:
    flag_showFigures: 0
    flag_saveFigures: 0
    flag_saveMatFile: 1
    flag_saveTxtFiles: 0
    flag_generateReport: 1
    flag_saveResultsToMesh: 0
    tQuench: [-0.015]
    initialQuenchTemp: [10.0]
    flag_hotSpotTemperatureInEachGroup: 0
    flag_importFieldWhenCalculatingHotSpotT: 0
  simulation_3D:
    flag_3D: 0
    flag_adaptiveTimeStepping: 0
    sim3D_flag_Import3DGeometry: 0
    sim3D_import3DGeometry_modelNumber: 0
    sim3D_uThreshold: 1000000.0
    sim3D_f_cooling_down: 0.0
    sim3D_f_cooling_up: 0.0
    sim3D_f_cooling_left: 0.0
    sim3D_f_cooling_right: 0.0
    sim3D_f_cooling_LeadEnds: [1, 1]
    sim3D_fExToIns: 1.0
    sim3D_fExUD: 1.0
    sim3D_fExLR: 1.0
    sim3D_min_ds_coarse: 0.1
    sim3D_min_ds_fine: 0.001
    sim3D_min_nodesPerStraightPart: 4
    sim3D_min_nodesPerEndsPart: 4
    sim3D_idxFinerMeshHalfTurn: [1]
    sim3D_flag_checkNodeProximity: 0
    sim3D_nodeProximityThreshold: 0.01
    sim3D_Tpulse_sPosition: 0.0
    sim3D_Tpulse_peakT: 20.0
    sim3D_Tpulse_width: 0.01
    sim3D_tShortCircuit: 1000000000.0
    sim3D_coilSectionsShortCircuit: [0]
    sim3D_R_shortCircuit: 1000000000.0
    sim3D_shortCircuitPosition: 0.0
    sim3D_durationGIF: 20.0
    sim3D_flag_saveFigures: 1
    sim3D_flag_saveGIF: 1
    sim3D_flag_VisualizeGeometry3D: 1
    sim3D_flag_SaveGeometry3D: 1
  plots:
    suffixPlot: []
    typePlot: []
    outputPlotSubfolderPlot: []
    variableToPlotPlot: []
    selectedStrandsPlot: []
    selectedTimesPlot: []
    labelColorBarPlot: []
    minColorBarPlot: []
    maxColorBarPlot: []
    MinMaxXYPlot: []
    flagSavePlot: []
    flagColorPlot: []
    flagInvisiblePlot: []
  variables_to_save:
    variableToSaveTxt: [time_vector, Ia, Ib, T_ht, dT_dt_ht, flagQ_ht, flagQ_longitudinal_ht, IifX, IifY, Iis, dIifXDt, dIifYDt, dIisDt, Uc, U_QH, T_QH, time_vector, R_CoilSections, U_inductive_dynamic_CoilSections]
    typeVariableToSaveTxt: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
    variableToInitialize: [Ia, Ib, T_ht, dT_dt_ht, flagQ_ht, flagQ_longitudinal_ht, IifX, IifY, Iis, dIifXDt, dIifYDt, dIisDt, Uc, U_QH, T_QH]
    writeToMesh_fileNameMeshPositions: []
    writeToMesh_suffixFileNameOutput: []
    writeToMesh_selectedVariables: []
    writeToMesh_selectedTimeSteps: []
    writeToMesh_selectedMethod: []
Options_ProteCCT:
  time_vector:
    tMaxStopCondition: null
    minTimeStep: null
  geometry_generation_options:
    totalConductorLength: null
    thFormerInsul: null
    IcFactor: null
    polyimideToEpoxyRatio: null
  simulation:
    tempMaxStopCondition: null
    IOpFractionStopCondition: null
    fracCurrentChangeMax: null
    resultsAtTimeStep: null
    deltaTMaxAllowed: null
    turnLengthElements: null
    externalWaveform: null
    saveStateAtEnd: null
    restoreStateAtStart: null
    silentRun: null
  physics:
    M: [[]]
    BMaxAtNominal: null
    BMinAtNominal: null
    INominal: null
    fieldPeriodicity: null
    coolingToHeliumBath: null
    fLoopLength: null
    addedHeCpFrac: null
    addedHeCoolingFrac: null
  post_processing:
    withVoltageEvaluation: null
    voltageToGroundOutputSelection: null
  plots:
    withPlots: null
    plotPauseTime: null
Options_SIGMA:
  time_vector_solution:
    time_step: [[0.0, 0.001, 0.05], [0.05, 0.01, 0.25]]
  simulation:
    generate_study: true
    study_type: Stationary
    make_batch_mode_executable: false
    nbr_elements_mesh_width: 4
    nbr_elements_mesh_height: 1
  physics:
    FLAG_M_pers: 0
    FLAG_ifcc: 0
    FLAG_iscc_crossover: 0
    FLAG_iscc_adjw: 0
    FLAG_iscc_adjn: 0
    tauCC_PE: null
  quench_initialization:
    PARAM_time_quench: null
    FLAG_quench_all: 0
    FLAG_quench_off: 0
    num_qh_div: [10, 10, 10, 10, 10, 10, 10, 10]
    quench_init_heat: 500000.0
    quench_init_HT: [CO_P0_W0_B0_HT0]
    quench_stop_temp: 10.0
  postprocessing:
    out_2D_at_points:
      coordinate_source: null
      variables: [mf.normB, mf.Bx, mf.By]
      time: [[0.0, 0.01, 0.02], [0.0, 0.15, 0.2], [0.0, 0.15, 0.2]]
      map2d: MQXB.map2d
    out_1D_vs_times:
      variables: [I]
      time: [[0.0, 0.01, 0.02]]
    out_1D_vs_all_times:
      variables: [I]
  quench_heaters:
    quench_heater_positions: null
    th_coils: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
