Sources:
  magnetic_field_fromROXIE: D2.map2d
GeneralParameters:
  conductor_name: D2
  model:
    name: null
    version: null
    case: null
    state: null
  material_database_path: C:\CFUN
  T_initial: 1.9
  length_busbar: 0.26
Conductors:
- name: D2
  version: null
  case: null
  state: null
  cable:
    type: Rutherford
    n_strands: 36
    n_strand_layers: 2
    n_strands_per_layers: 18
    bare_cable_width: 0.0151
    bare_cable_height_low: null
    bare_cable_height_high: null
    bare_cable_height_mean: 0.001476
    th_insulation_along_width: 0.000125
    th_insulation_along_height: 9.8e-05
    width_core: null
    height_core: null
    strand_twist_pitch: 0.12
    strand_twist_pitch_angle: null
    Rc: 0.0001
    Ra: null
    f_superconductor: null
    f_stabilizer: null
    f_insulation: null
    f_inner_voids: 0.02
    f_outer_voids: 0.098580081252202
    f_core: null
    material_insulation: kapton
    material_inner_voids: helium
    material_outer_voids: kapton
    material_core: null
  strand:
    type: Round
    diameter: 0.000825
    diameter_core: null
    diameter_filamentary: null
    Cu_noCu_in_strand: 1.95
    RRR: 216.0
    T_ref_RRR_high: 273.0
    T_ref_RRR_low: null
    fil_twist_pitch: 0.015
    f_Rho_effective: 2.0
    material_superconductor: Nb-Ti
    material_stabilizer: Cu
    filament_diameter: 6e-06
  Jc_fit:
    type: CUDI1
    Tc0_CUDI1: 9.2
    Bc20_CUDI1: 14.5
    C1_CUDI1: 65821.9
    C2_CUDI1: -5042.6
Circuit:
  R_circuit: 0.0
  L_circuit: 0.0
  R_parallel: null
Power_Supply:
  I_initial: 12300.0
  t_off: 99999.0
  t_control_LUT: [0.0, 0.01, 1000000000.0]
  I_control_LUT: [12300.0, 12300.0, 12300.0]
  R_crowbar: 0.0
  Ud_crowbar: 0.0
Quench_Protection:
  Energy_Extraction:
    t_trigger: 99999.0
    R_EE: 0.04
    power_R_EE: null
    L: null
    C: null
  Quench_Heaters:
    N_strips: 0
    t_trigger: [99999.0]
    U0: [0.0]
    C: [0.0]
    R_warm: [0.0]
    w: [0.0]
    h: [0.0]
    s_ins: [0.0]
    type_ins: ['2']
    s_ins_He: [0.0]
    type_ins_He: ['2']
    l: [0.0]
    l_copper: [0.0]
    l_stainless_steel: [0.0]
    f_cover: [0.0]
    iQH_toHalfTurn_From: [1]
    iQH_toHalfTurn_To: [1]
    turns_sides: []
  CLIQ:
    t_trigger: 99999.0
    current_direction: [1]
    sym_factor: null
    N_units: 1
    U0: 1000.0
    C: 0.04
    R: 0.05
    L: null
    I0: null
  ESC:
    t_trigger: [99999.0]
    U0: [0.0]
    C: [0.0]
    R_unit: [0.0]
    R_leads: [0.0]
    Ud_Diode: [0.0]
  FQPCs:
    enabled: null
    names: null
    fndpls: null
    fwws: null
    fwhs: null
    r_ins: null
    r_bs: null
    n_sbs: null
    thetas: null
    z_starts: null
    z_ends: null
    currents: null
    sigmas: null
    mu_rs: null
    th_conns_def: null
Options_BBQ:
  geometry:
    thInsul: null
  simulation:
    meshSize: null
  physics:
    adiabaticZoneLength: null
    aFilmBoilingHeliumII: null
    aKap: null
    BBackground: null
    BPerI: null
    IDesign: null
    jointLength: null
    jointResistancePerMeter: null
    muTInit: null
    nKap: null
    QKapLimit: null
    Rjoint: null
    symmetryFactor: null
    tauDecay: null
    TInitMax: null
    TInitOp: null
    TLimit: null
    tValidation: null
    TVQRef: null
    VThreshold: null
    withCoolingToBath: null
  quench_initialization:
    sigmaTInit: null
Options_LEDET:
  time_vector:
    time_vector_params: [0.0, 1e-05, 0.05]
  magnet_inductance:
    flag_calculate_inductance: null
    overwrite_inductance_coil_sections: [[]]
    overwrite_HalfTurnToInductanceBlock: []
    LUT_DifferentialInductance_current: []
    LUT_DifferentialInductance_inductance: []
  heat_exchange:
    heat_exchange_max_distance: null
    iContactAlongWidth_pairs_to_add: [[]]
    iContactAlongWidth_pairs_to_remove: [[]]
    iContactAlongHeight_pairs_to_add: [[]]
    iContactAlongHeight_pairs_to_remove: [[]]
    th_insulationBetweenLayers: null
  conductor_geometry_used_for_ISCL:
    alphaDEG_ht: []
    rotation_ht: []
    mirror_ht: []
    mirrorY_ht: []
  field_map_files:
    Iref: 12050.0
    flagIron: 1
    flagSelfField: 1
    headerLines: 1
    columnsXY: [4, 5]
    columnsBxBy: [6, 7]
    flagPlotMTF: 0
    fieldMapNumber: null
    flag_modify_map2d_ribbon_cable: 0
    flag_calculateMagneticField: null
  input_generation_options:
    flag_copy3DGeometryFile: null
    flag_calculateInductanceMatrix: 0
    flag_useExternalInitialization: 0
    flag_initializeVar: 0
    selfMutualInductanceFileNumber: null
  simulation:
    flag_fastMode: 1
    flag_controlCurrent: 0
    flag_controlInductiveVoltages: 0
    flag_controlMagneticField: 0
    flag_controlBoundaryTemperatures: 0
    flag_automaticRefinedTimeStepping: 1
  STEAM_Material_Properties:
    STEAM_material_properties_set: m
  physics:
    flag_IronSaturation: 1
    flag_InvertCurrentsAndFields: 0
    flag_ScaleDownSuperposedMagneticField: 1
    flag_HeCooling: 2
    fScaling_Pex: 1.0
    fScaling_Pex_AlongHeight: 0.333333333
    flag_disableHeatExchangeBetweenCoilSections: 0
    fScaling_MR: 1.0
    flag_scaleCoilResistance_StrandTwistPitch: 2
    flag_separateInsulationHeatCapacity: 0
    flag_persistentCurrents: 0
    flag_ISCL: 0
    fScaling_Mif: 1.0
    fScaling_Mis: 1.0
    flag_StopIFCCsAfterQuench: 0
    flag_StopISCCsAfterQuench: 0
    tau_increaseRif: 0.05
    tau_increaseRis: 0.1
    fScaling_RhoSS: 1.09
    maxVoltagePC: 99999.0
    minCurrentDiode: 10.0
    flag_symmetricGroundingEE: 0
    flag_removeUc: 0
    BtX_background: 0.0
    BtY_background: 0.0
  quench_initiation:
    iStartQuench: [1]
    tStartQuench: [99999.0]
    lengthHotSpot_iStartQuench: [0.0]
    fScaling_vQ_iStartQuench: [1.0]
  post_processing:
    flag_showFigures: 0
    flag_saveFigures: 0
    flag_saveMatFile: 1
    flag_saveTxtFiles: 0
    flag_generateReport: 1
    flag_saveResultsToMesh: 0
    tQuench: [0.0]
    initialQuenchTemp: [10.0]
    flag_hotSpotTemperatureInEachGroup: 0
    flag_importFieldWhenCalculatingHotSpotT: null
  simulation_3D:
    flag_3D: 1
    flag_adaptiveTimeStepping: 1
    sim3D_flag_Import3DGeometry: 0
    sim3D_import3DGeometry_modelNumber: 0
    sim3D_uThreshold: 1000000.0
    sim3D_f_cooling_down: 0.0
    sim3D_f_cooling_up: 0.0
    sim3D_f_cooling_left: 0.0
    sim3D_f_cooling_right: 0.0
    sim3D_f_cooling_LeadEnds: [0, 0]
    sim3D_fExToIns: 1.0
    sim3D_fExUD: 1.0
    sim3D_fExLR: 1.0
    sim3D_min_ds_coarse: 0.1
    sim3D_min_ds_fine: 0.001
    sim3D_min_nodesPerStraightPart: 4
    sim3D_min_nodesPerEndsPart: 4
    sim3D_idxFinerMeshHalfTurn: [1]
    sim3D_flag_checkNodeProximity: 0
    sim3D_nodeProximityThreshold: 0.01
    sim3D_Tpulse_sPosition: 0.0
    sim3D_Tpulse_peakT: 20.0
    sim3D_Tpulse_width: 0.001
    sim3D_tShortCircuit: 1000000000.0
    sim3D_coilSectionsShortCircuit: [0]
    sim3D_R_shortCircuit: 1000000000.0
    sim3D_shortCircuitPosition: 0.0
    sim3D_durationGIF: 20.0
    sim3D_flag_saveFigures: 1
    sim3D_flag_saveGIF: 1
    sim3D_flag_VisualizeGeometry3D: 1
    sim3D_flag_SaveGeometry3D: 1
  plots:
    suffixPlot: []
    typePlot: []
    outputPlotSubfolderPlot: []
    variableToPlotPlot: []
    selectedStrandsPlot: []
    selectedTimesPlot: []
    labelColorBarPlot: []
    minColorBarPlot: []
    maxColorBarPlot: []
    MinMaxXYPlot: []
    flagSavePlot: []
    flagColorPlot: []
    flagInvisiblePlot: []
  variables_to_save:
    variableToSaveTxt: [time_vector, Ia, Ib, T_ht, dT_dt_ht, flagQ_ht, flagQ_longitudinal_ht, IifX, IifY, Iis, dIifXDt, dIifYDt, dIisDt, Uc, U_QH, T_s_QH, time_vector, R_CoilSections, U_inductive_dynamic_CoilSections, I_CoilSections]
    typeVariableToSaveTxt: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1]
    variableToInitialize: [Ia, Ib, T_ht, dT_dt_ht, flagQ_ht, flagQ_longitudinal_ht, IifX, IifY, Iis, dIifXDt, dIifYDt, dIisDt, Uc, U_QH, T_s_QH]
    writeToMesh_fileNameMeshPositions: []
    writeToMesh_suffixFileNameOutput: []
    writeToMesh_selectedVariables: []
    writeToMesh_selectedTimeSteps: []
    writeToMesh_selectedMethod: []
Options_PyBBQ:
  geometry:
    thInsul: 0.000123
    tapetype: null
  magnetic_field:
    Calc_b_from_geometry: false
    Background_Bx: 0.0
    Background_By: 0.0
    Background_Bz: 0.0
    Self_Field: 0.0002444
    B0_dump: false
  simulation:
    meshSize: 500.0
    layers: 4
    output: false
    dt: 1e-06
    t0: [0.0, 0.08]
    posref: [0.5, 0.51]
    print_every: 100
    store_every: 500
    plot_every: 500
    uniquify_path: false
  physics:
    adiabaticZoneLength: null
    aFilmBoilingHeliumII: 200.0
    aKap: 200.0
    BBackground: null
    BPerI: null
    Heating_mode: exponential
    Heating_nodes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129]
    Heating_time: 0.105
    Heating_time_constant: 0.042
    IDesign: null
    Jc_4K_5T_NbTi: 2752000000.0
    jointLength: null
    jointResistancePerMeter: null
    muTInit: null
    nKap: 4.0
    Power: 2.0
    QKapLimit: 35000.0
    Rjoint: null
    symmetryFactor: null
    tauDecay: null
    TInitMax: null
    TLimit: null
    tValidation: 0.02
    TVQRef: 8.0
    VThreshold: 0.1
    wetted_p: 0.7
    withCoolingToBath: true
    withCoolingInternal: true
  quench_initialization:
    sigmaTInit: null
